
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}
footer .row {
  display: @displayflex;
  align-items: center;
}

nav,.navbar,.navbar-inverse{
  height:100px;
  position:fixed;
  z-index:10000;
  width:100%;
}
section .row img{
  width:460px;
  height:250px;
}



.jumbotron {
  display: @displayflex;
  align-items: center;
  background-image:url('../src/img/8.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color:@color-1;
  height: 700px;
  text-shadow: 0.25px 0.25px 0.25px #000000;
  margin:0px;
}



.jumbotron h2 {
  font-size: 60px;
  font-weight: 700;
  margin: 0;
  color: @color-1;
}

.jumbotron h3 {
  margin: 0 0 20px;
  color: @color-1;
}

section .row img {
  margin: 0 0 30px;
  width: 100%;
}

.col-md-6 {
  margin: 0 0 30px;
}

.btn.btn-primary {
  border-radius: 2px;
  border: 0px;
  color: @color-2;
  text-shadow: none;
  background-color:@color-1;
}

.btn.btn-primary:hover {
  color: @color-1;
  background-color: @color-2;
}

.btn-secondary {
  background-color: #E8DFE0;
  color: @color-1;
  margin: 0 0 30px;
}

footer {
  font-size: 12px;
  padding: 20px 0;
  background-color: grey;
  color: white;

}

footer .col-sm-8 {
  display: @displayflex;
  justify-content: flex-end;
}


footer .row ul {
  list-style: none;
  padding-right:50px;
}

footer li img {
  width: 32px;
  height: 32px;
}
footer .row span{
  padding-left:50px;

}
.carousel-inner > .item > img,
 .carousel-inner > .item > a > img {
     width: 75%;
     margin: 20px;;
     height:400px;
 }
 #myCarousel{
   background-color: black;
   border-left: 100px;
   border-right: 100px;
   border-color: black;

 }
